[ Features
  [ Widget
    v[ Create basic implementation ]
    v[ Implement Content provider ]
    [ Allow selecting list-root from app
      v[ Add item to toolbar menu to select widget list ]
      v[ Add filing code to save exported list address ]
      v[ Update content provider to export selected list ]
      v[ Add guards to add/remove/move code to preserve exported list
        address

        v[ TEST updateWidgetAddress

          v[ Inserting before ancestor list ]
          v[ removing before ancestor list ]
          v[ inserting and removing before ancestor list ]
          v[ changing within sub-list ]
          v[ changing specified list ]
          v[ removing ancestor ]
          v[ removing specified list ]
        ]
      ]
      v[ Update help to explain widgetAddress ]
      ?[ Enable user to check (name of?) widgetAddress ]
    ]
    v[ Manage update triggering from app

      v[ In item edit ]
      v[ In updateWidgetAddress (see TODO) ]
      [ Test ]
    ]
    [ Launch App from tap on widget ]
    ?[ Add buttons?

      [ launch top-level list ]
      [ add item ]
    ]
    [ Config UI ]
  ]
  [ Ordering
    [ Add toolbar menu ordering
      [ alpha-numeric ]
      [ random ]
    ]
  ]
  [ ToolBar menu
    [ Top/home ]
    [ up button ]
    v[ export ]
    [ import
      v[ Replace top level list ]
      [ Replace current list ]
      [ Add as sub-item ]
    ]
    ?[ Add search ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]

  ?[ On AddItem dialog, focus "title" field on open.
    [ Is now focussed, but keyboard doesn't appear until press ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  v[ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  x[ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
