[ Features
  [ Widget
    v[ Create basic implementation ]
    v[ Implement Content provider ]
    [ Allow selecting list-root from app
      v[ Add item to toolbar menu to select widget list ]
      v[ Add filing code to save exported list address ]
      v[ Update content provider to export selected list ]
      [ Add guards to add/remove/move code to preserve exported list
        address

        *[ TEST updateWidgetAddress

          [ Inserting before ancestor list ]
          [ removing before ancestor list ]
          [ inserting and removing before ancestor list ]
          [ changing within sub-list ]
          [ changing specified list ]
          [ removing ancestor ]
          [ removing specified list ]
        ]
      ]
      [ Update help to explain widgetAddress ]
      [ Enable user to check (name of?) widgetAddress ]
    ]
    [ Manage update triggering from app

      [ In item edit ]
      [ In updateWidgetAddress (see TODO) ]
    ]
    [ Launch App from tap on widget ]
    ?[ Add buttons?

      [ launch top-level list ]
      [ add item ]
    ]
    [ Config UI ]
  ]
  [ Ordering
    [ Add toolbar menu ordering
      [ alpha-numeric ]
      [ random ]
    ]
  ]
  [ ToolBar menu
    [ Top/home ]
    [ up button ]
    v[ export ]
    [ import
      v[ Replace top level list ]
      [ Replace current list ]
      [ Add as sub-item ]
    ]
    ?[ Add search ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]

  ?[ On AddItem dialog, focus "title" field on open.
    [ Is now focussed, but keyboard doesn't appear until press ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  v[ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  x[ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
