[ Features
  v[ Copy/Cut/Paste - relies on selections

    v[ v1 - one item at a time

      v[ copy ]
      v[ paste ]
      v[ dissable paste if no copy list avail ]
      v[ test ]
    ]
    v[ v2 - selection

      v[ Add "Select" context menu item ]
      v[ ListView.beginSelectionMode

        v[ Select calling item ]
        v[ Enable predicate ]
        v[ Begin ActionMode ]
      ]
      v[ ListView.endSelectionMode

        v[ Disable predicate ]
        v[ End ActionMode ]
      ]
      v[ Act on menu clicks ]
      v[ Set title when item selected ]
      v[ update liAdapter to display tagged status ]
      v[ Dissable descending ]
      v[ Modify context menu in selection mode ]
      v[ "back" to exit select mode doesn't de-highlight items ]
      v[ Delete selection doesn't work when multiple selected ]
      v[ Toast popup on batch copy ]
      v[ Add cut ]
      v[ Delete (from context menu) in selection mode selects the following item ]
      v[ Hide action menu while action mode active ]
      v[ Cancelling a multi-delete ends selection mode (and moves view)
        prior to confirm/cancel being selected ]
      v[ Dissable dragging unless supported ]
      x[ "paste into" followed by back leads to "Copied list" ]
      v[ Harmonise icons

        [ Delete should be a white outline ]
      ]
    ]
  ]
  [ Safer filing (re #13)

    Save files have been truncated.

    [ Save file as temp then rotate old save out and new file in. ]
    ?[ How many layers of backup? ]
    ?[ How to expose previous saves? ]
    ?[ Detect corrupted saves? ]
  ]
  [ Enable sending lists

    [ Export sublist ]
    [ import options

      [ as subitem in current ]
      [ replace top level ]
      [ append to current ]
    ]
  ]
  [ undo ]
  [ Dark theme - relies on options ]
  [ Widget v2
    ?[ title? ]
    [ Enable user to check (name of?) widgetAddress ]
    ?[ Add buttons?

      [ launch top-level list ]
      [ add item ]
    ]
    [ Config UI ]
  ]
  [ Ordering
    [ Add toolbar menu ordering
      [ alpha-numeric ]
      [ random ]
    ]
  ]
  [ ToolBar menu
    [ Top/home ]
    [ up button ]
    v[ export ]
    [ import
      v[ Replace top level list ]
      [ Replace current list ]
      [ Add as sub-item ]
    ]
    ?[ Add search ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]

  ?[ On AddItem dialog, focus "title" field on open.
    [ Is now focussed, but keyboard doesn't appear until press ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  v[ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  x[ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
