[ Features
  *[ On AddItem dialog, focus "title" field on open.
    [ Is now focussed, but keyboard doesn't appear until press ]
  ]
  [ Ordering
    x[ Add manual order grab-icon
      [ Just use status indicator as dual purpose ]
    ]
    [ Allow manual ordering ]
    [ Add toolbar menu ordering ]
  ]
  [ Use F-droid build system. ]
  [ Widget
    [ Allow selecting list-root ]
  ]
  [ ToolBar menu
    [ Top/home ]
    [ up button ]
    v[ export ]
    [ import ]
    [ Add search ]
  ]
  [ On force close save state in onSaveInstanceState
    [ Must save
      [ current list
        v[ ListItem::writeAddress ]
      ]
      v[ current scroll position
        x[ The default version does this for us. Call
          super.onSaveInstanceState for this. ]
      ]
    ]
    [ onStart or onRestoreInstanceState must act on this
      v[ Call super.onRestoreInstanceState to restore scroll pos ]
      [ load address ]
      v[ go to address ]
    ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  [ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  [ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
