[ Features
  v[ Add item ]
  v[ Scroll long lists ]
  v[ Complete saving and loading
    v[ Save list to disk
      v[ written routines ]
      v[ Test routines
        v[ Currently write output is empty
          [ Look for an example of OutputFileStream, etc. ]
        ]
      ]
    ]
    v[ Load list from disk ]
    v[ Save to "disk"
      ?[ When?
        v[ When list modified ]
      ]
    ]
  ]
  v[ Subitems
    v[ add (via item context menu) ]
    v[ "Back" goes up one level. ]
    v[ Indicate sub-list ]
    v[ Open sub-list ]
  ]
  v[ Status indicator
    v[ Show ]
    v[ Toggle
      [ Code in place. How to hook up? ]
    ]
    v[ Scale image to fit ]
    v[ Need to trigger save on increment.
      v[ Change descendClickListener -> Control with Control::descend
        and Control::save? ]
    ]
  ]
  x[ Expand description on single click
    x[ Modify the TextView's maxlines attribute ]
    [ Set visibility ]
  ]
  *[ updateTitle() isn't working ]
  *[ On AddItem dialog, focus "title" field on open. ]
  [ Exporting
    v[ Automatic naming? ]
    v[ From action bar ]
    v[ TODO ]
    x[ json
      [ Why bother with another format? ]
    ]
    *[ mkdirs() returns false ]
    v[ Put up toast showing where saved or error. ]
  ]
  [ Item context menu
    v[ from https://stackoverflow.com/questions/26466877/how-to-create-context-menu-for-recyclerview ]
    v[ Delete Item ]
    v[ Add subitem ]
    [ Edit Item ]
  ]
  [ Ordering
    x[ Add manual order grab-icon
      [ Just use status indicator as dual purpose ]
    ]
    [ Allow manual ordering ]
    [ Add toolbar menu ordering ]
  ]
  [ Widget
    [ Allow selecting list-root ]
  ]
  [ On force close save state in onSaveInstanceState
    [ Must save
      [ current list
        v[ ListItem::writeAddress ]
      ]
      v[ current scroll position
        x[ The default version does this for us. Call
          super.onSaveInstanceState for this. ]
      ]
    ]
    [ onStart or onRestoreInstanceState must act on this
      v[ Call super.onRestoreInstanceState to restore scroll pos ]
      [ load address ]
      v[ got to address ]
    ]
  ]
  [ ToolBar menu
    [ Top/home ]
    v[ up button ]
    v[ export ]
    [ Add search ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  [ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  [ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
