[ Features
  [ Safer filing (re #13)

    Save files have been truncated.

    [ Save file as temp then rotate old save out and new file in. ]
    ?[ How many layers of backup? ]
    ?[ How to expose previous saves? ]
    ?[ Detect corrupted saves? ]
  ]
  [ Enable sending lists

    v[ Export sublist ]
    [ import options

      v[ Associate with mimetype

      Not working from file browser. Search net for solution? ]
      [ Where to put it?
        [ A dialog for import
          [ as subitem in current ]
          [ replace top level ]
          [ append to current ]
        ]
        v[ Open from share selector
          v[ Append to top level?

            [ Scroll to bottom of list to ensure visible ]
          ]
        ]
      ]
    ]
  ]
  [ undo ]
  [ Dark theme - relies on options ]
  [ Widget v2
    ?[ title? ]
    [ Enable user to check (name of?) widgetAddress ]
    ?[ Add buttons?

      [ launch top-level list ]
      [ add item ]
    ]
    [ Config UI ]
  ]
  [ Ordering
    [ Add toolbar menu ordering
      [ alpha-numeric ]
      [ random ]
    ]
  ]
  [ ToolBar menu
    [ Top/home ]
    [ up button ]
    v[ export ]
    [ import
      v[ Replace top level list ]
      [ Replace current list ]
      [ Add as sub-item ]
    ]
    ?[ Add search ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]

  ?[ On AddItem dialog, focus "title" field on open.
    [ Is now focussed, but keyboard doesn't appear until press ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  v[ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  x[ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
