[ Features
  [ Widget
    v[ Create basic implementation ]
    [ Implement Content provider ]
    [ Allow selecting list-root from app ]
    [ Manage update triggering from app ]
    [ Launch App from tap on widget ]
    ?[ Add buttons?

      [ launch top-level list ]
      [ add item ]
    ]
    [ Config UI ]
  ]
  [ Ordering
    [ Add toolbar menu ordering
      [ alpha-numeric ]
      [ random ]
    ]
  ]
  [ ToolBar menu
    [ Top/home ]
    [ up button ]
    v[ export ]
    [ import
      v[ Replace top level list ]
      [ Replace current list ]
      [ Add as sub-item ]
    ]
    ?[ Add search ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]

  ?[ On AddItem dialog, focus "title" field on open.
    [ Is now focussed, but keyboard doesn't appear until press ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  v[ Context menu - press and hold ]
  v[ Delete item - context menu item ]
  v[ Set flag = togglable graphic in row ]
  v[ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    x[ Swipe left to open sublist ]
    x[ Swipe right to open parent list ]
    v[ Show an icon on an item with child-items
      [ Click to descend into sub-list ]
    ]
    v[ Back button to go to super-list ]
  ]
  x[ Display full description - single tap
    [ Could also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
