[ Features
  v[ Add item ]
  v[ Scroll long lists ]
  [ Complete saving and loading
    [ Save list to disk
      v[ written routines ]
      [ Test routines
        ![ Currently write output is empty
          [ Look for an example of OutputFileStream, etc. ]
        ]
      ]
      [ hookup routines to methods in Activity ]
    ]
    [ onStart/Stop
      [ Save to "disk" ]
    ]
    [ onSaveInstanceState
      [ Must save
        [ current list
          v[ ListItem::writeAddress ]
        ]
        [ current scroll position ]
      ]
    ]
    [ OnLoadInstanceState
      [ load lists ]
      [ load address ]
      [ got to address ]
    ]
  ]
  [ Item context menu
    [ Delete Item ]
  ]
  [ Expand description on single click
    [ Modify the TextView's maxlines attribute ]
  ]
  [ Subitems
    [ add (via item context menu) ]
    [ "Back" goes up one level. ]
    [ Indicate sub-list ]
    [ Open sub-list ]
  ]
  [ Status indicator
    [ Show ]
    [ Toggle ]
  ]
  [ Ordering
    [ Add manual order grab-icon ]
    [ Allow manual ordering ]
    [ Add toolbar menu ordering ]
  ]
  [ ToolBar menu
    [ Add search ]
  ]
  [ Exporting
    [ TODO ]
    [ json ]
  ]
  [ Widget
    [ Allow selecting list-root ]
  ]
  [ SSH'ing sublists
    ?[ How to indicate in exported/saved files? ]
    ?[ How to access ssh/git? ]
    ?[ schedule? ]
  ]
]

[ Interaction
  v[ Add new item - toolbar button ]
  [ Context menu - press and hold ]
  [ Delete item - context menu item ]
  [ Set flag = togglable graphic in row ]
  [ Move - drag grabable area in row (shared with flag status?) ]
  [ Open/Close sub list
    [ Swipe left to open sublist ]
    [ Swipe right to open parent list ]
    [ Show an icon on an item with child-items ]
  ]
  [ Display full description - single tap
    [ Can also be used to "tag" multiple items ]
  ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
