[ Features
    v[ Add item ]
    v[ Scroll long lists ]
    [ Complete saving and loading
        [ onStart/Stop
            [ Save to "disk" ]
        ]
        [ onSaveInstanceState
            ?[ Save to bundle? ]
            [ Must save
                [ current list ]
                [ current scroll position ]
            ]
        ]
        [ OnLoadInstanceState??? ]
    ]
    [ Item menu
        [ Delete Item ]
    ]
    [ Expand description on single click
        [ Modify the TextView's maxlines attribute ]
    ]
    [ Subitems
        [ add (via item menu) ]
        [ "Back" goes up one level. ]
        [ Indicate sub-list ]
        [ Open sub-list ]
    ]
    [ Status indicator
        [ Show ]
        [ Toggle ]
    ]
    [ Ordering
        [ Add manual order grab-icon ]
        [ Allow manual ordering ]
        [ Add toolbar menu ordering ]
    ]
    [ ToolBar menu
        [ Add search ]
    ]
    [ Exporting
        [ TODO ]
        [ json ]
    ]
    [ Widget
        [ Allow selecting list-root ]
    ]
    [ SSH'ing sublists
        ?[ How to indicate in exported/saved files? ]
        ?[ How to access ssh/git? ]
        ?[ schedule? ]
    ]
]

[ Interaction
    [ Add new item - toolbar button ]
    [ Context menu - press and hold ]
    [ Delete item - context menu item ]
    [ Set flag = togglable graphic in row ]
    [ Move - drag grabable area in row (shared with flag status?) ]
    [ Open sub list - clickable icon on row for items with sub-list ]
    [ Display full description - single tap ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
