[ Features
    v[ Add item ]
    v[ Scroll long lists ]
    [ Complete saving and loading
        [ onStart/Stop
            [ Save to "disk" ]
        ]
        [ onSaveInstanceState
            ?[ Save to bundle? ]
            [ Must save
                [ current list ]
                [ current scroll position ]
            ]
        ]
        [ OnLoadInstanceState??? ]
    ]
    [ Item menu
        [ Delete Item ]
    ]
    [ Expand description on single click
        [ Modify the TextView's maxlines attribute ]
    ]
    [ Subitems
        [ add (via item menu) ]
        [ "Back" goes up one level. ]
        [ Indicate sub-list ]
        [ Open sub-list ]
    ]
    [ Status indicator
        [ Show ]
        [ Toggle ]
    ]
    [ Ordering
        [ Add manual order grab-icon ]
        [ Allow manual ordering ]
        [ Add toolbar menu ordering ]
    ]
    [ ToolBar menu
        [ Add search ]
    ]
    [ Exporting
        [ TODO ]
        [ json ]
    ]
    [ Widget
        [ Allow selecting list-root ]
    ]
    [ SSH'ing sublists
        ?[ How to indicate in exported/saved files? ]
        ?[ How to access ssh/git? ]
        ?[ schedule? ]
    ]
]

[ Sources
    [ Recycler View example
      https://www.androidhive.info/2016/01/android-working-with-recycler-view/
    ]
]
