<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editsub"
        android:title="@string/item_editsub" />
    <item
        android:id="@+id/addsub"
        android:title="@string/item_addsub" />
    <item
        android:id="@+id/delete"
        android:title="@string/item_delete" />
</menu>
