<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.sensoryunderload.infinilist.ListView">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_order"
        android:title="@order" />
    <item
        android:id="@+id/action_export"
        android:title="@export" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
