<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine|text|textCapSentences|textAutoComplete"
        android:maxLines="4"
        android:singleLine="false" />

    <CheckBox
        android:id="@+id/checkBoxAtTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attop" />
</LinearLayout>