<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <uk.sensoryunderload.infinilist.StatusIndicator
        android:id="@+id/rowStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:background="?android:selectableItemBackground"
        android:gravity="top"
        />

    <LinearLayout
        android:id="@+id/rowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorItemBackground"
        android:minHeight="41sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:minHeight="24sp"
            android:textColor="@color/colorItemStrong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:minHeight="16sp"
            android:textColor="@color/colorItemWeak"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/subitemCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:width="40sp"
        android:background="@color/colorItemStrong"
        android:clickable="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorItemBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
