<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/rowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:layout_weight="0" />

    <LinearLayout
        android:id="@+id/rowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/colorItemBackground"
            android:maxLines="1"
            android:textColor="@color/colorItemStrong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorItemBackground"
            android:lines="0"
            android:maxLines="0"
            android:textColor="@color/colorItemWeak"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/descriptionIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/downArrowDesc"
            android:visibility="visible"
            app:srcCompat="@android:drawable/arrow_down_float" />
    </LinearLayout>

    <TextView
        android:id="@+id/subitemCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:width="40sp"
        android:background="@color/colorItemStrong"
        android:clickable="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorItemBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
